<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6494690f89fa4281a54f79e3b2a683bf" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="isTakipDbModel.Birimler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="isTakipDbModel.Durumlar" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="isTakipDbModel.Personeller" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="isTakipDbModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="isTakipDbModel.YetkiTurler" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="isTakipDbModel.FK_Personeller_Birimler" ManuallyRouted="false" />
        <AssociationConnector Association="isTakipDbModel.FK_Personeller_YetkiTurler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="isTakipDbModel.Isler" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="isTakipDbModel.FK_Isler_Durumlar" />
        <AssociationConnector Association="isTakipDbModel.FK_Isler_Personeller" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>